import numpy as np
import matplotlib.pyplot as plt

data = np.genfromtxt('data_file.txt', delimiter=',')

time = data[:,][:,0]

sensors = [:,][:,1:5]

print sensors[0:6]

time = time - time[0]

avg = np.mean(sensors,1)

# commment --> export data
time_col = time.reshape(-1,1)
avg_col = avg.reshape(-1,1)
my_data = np.concatenate((time, sensors, avg), axis=1)
np.savetxt('export from python.txt', my data, delimiter=',')

# constructing a plot
plt.figure(1)
plt.plot(time, sensors[:,][:,1],'r-')
plt.plot(time,avg,'b.')
plt.legend(['Sensor 2','Average'])
plt.xlabel('Time (sec)')
plt.y.label('Values')
plt.savefig('myPlot.png')
plt.show()
